 echo ****************************doing ENT ;
while [[ ! -f ENT.yfq.csv ]]
do ./curl.sh ENT > ENT.yfq.csv ; 
cat ENT.yfq.csv; 
done; 
 echo ****************************doing S ;
while [[ ! -f S.yfq.csv ]]
do ./curl.sh S > S.yfq.csv ; 
cat S.yfq.csv; 
done; 
 echo ****************************doing BDCV ;
while [[ ! -f BDCV.yfq.csv ]]
do ./curl.sh BDCV > BDCV.yfq.csv ; 
cat BDCV.yfq.csv; 
done; 
 echo ****************************doing MUR ;
while [[ ! -f MUR.yfq.csv ]]
do ./curl.sh MUR > MUR.yfq.csv ; 
cat MUR.yfq.csv; 
done; 
 echo ****************************doing CDNS ;
while [[ ! -f CDNS.yfq.csv ]]
do ./curl.sh CDNS > CDNS.yfq.csv ; 
cat CDNS.yfq.csv; 
done; 
 echo ****************************doing AEPI ;
while [[ ! -f AEPI.yfq.csv ]]
do ./curl.sh AEPI > AEPI.yfq.csv ; 
cat AEPI.yfq.csv; 
done; 
 echo ****************************doing NGVC ;
while [[ ! -f NGVC.yfq.csv ]]
do ./curl.sh NGVC > NGVC.yfq.csv ; 
cat NGVC.yfq.csv; 
done; 
 echo ****************************doing EPD ;
while [[ ! -f EPD.yfq.csv ]]
do ./curl.sh EPD > EPD.yfq.csv ; 
cat EPD.yfq.csv; 
done; 
 echo ****************************doing FSL ;
while [[ ! -f FSL.yfq.csv ]]
do ./curl.sh FSL > FSL.yfq.csv ; 
cat FSL.yfq.csv; 
done; 
 echo ****************************doing NVIV ;
while [[ ! -f NVIV.yfq.csv ]]
do ./curl.sh NVIV > NVIV.yfq.csv ; 
cat NVIV.yfq.csv; 
done; 
 echo ****************************doing LXK ;
while [[ ! -f LXK.yfq.csv ]]
do ./curl.sh LXK > LXK.yfq.csv ; 
cat LXK.yfq.csv; 
done; 
 echo ****************************doing MMLP ;
while [[ ! -f MMLP.yfq.csv ]]
do ./curl.sh MMLP > MMLP.yfq.csv ; 
cat MMLP.yfq.csv; 
done; 
